2026-05-10 23:32:19,137 | INFO | Starting production training | model=xgboost | strategy=sample | matrix_format=sparse
2026-05-10 23:32:19,137 | INFO | Training config | requested_sample_limit=10000000 | effective_sample_limit=5000000 | sample_pct=1.0 | requested_batch_size=500000 | effective_batch_size=500000 | grain=month | trip_types=yellow,green
2026-05-10 23:32:19,137 | INFO | Split ranges | train=2015-01-01..2023-12-31 | validation=2024-01-01..2024-12-31 | test=2025-01-01..2025-12-31
2026-05-10 23:32:35,002 | INFO | Preprocessor fitted on 10000 rows | elapsed=15.9s
2026-05-10 23:32:35,002 | INFO | Trip-type imbalance | counts={'yellow': 9166, 'green': 834} | inverse_frequency_weights={'yellow': 0.5455, 'green': 5.9952}
2026-05-10 23:35:12,058 | INFO | Fetched train sample | rows=5,000,004
2026-05-10 23:35:35,860 | INFO | Preprocessor refitted on 5000004 training rows | elapsed=23.8s
2026-05-10 23:35:36,707 | INFO | Trip-type balance from train sample | counts={'yellow': 2500002, 'green': 2500002} | weights={'yellow': 1.0, 'green': 1.0}
2026-05-10 23:35:51,481 | INFO | Fit input materialized | shape=(5000004, 40457)
2026-05-10 23:38:37,119 | INFO | Model fit completed | elapsed=178.7s
2026-05-10 23:38:37,523 | INFO | Training memory released before evaluation.
2026-05-10 23:38:37,523 | INFO | Evaluating validation | matrix_format=sparse | batch_size=500000
2026-05-10 23:38:37,523 | INFO | validation window 1: 2024-01-01 -> 2024-01-31
2026-05-10 23:38:44,594 | INFO | validation batches=5 in current window
2026-05-10 23:38:48,026 | INFO | validation batches=10 in current window
2026-05-10 23:38:52,207 | INFO | validation batches=15 in current window
2026-05-10 23:38:53,543 | INFO | validation batches=20 in current window
2026-05-10 23:38:56,642 | INFO | validation batches=25 in current window
2026-05-10 23:39:00,517 | INFO | validation batches=30 in current window
2026-05-10 23:39:03,025 | INFO | validation batches=35 in current window
2026-05-10 23:39:05,181 | INFO | validation batches=40 in current window
2026-05-10 23:39:09,317 | INFO | validation batches=45 in current window
2026-05-10 23:39:11,562 | INFO | validation batches=50 in current window
2026-05-10 23:39:14,463 | INFO | validation batches=55 in current window
2026-05-10 23:39:17,840 | INFO | validation window 2: 2024-02-01 -> 2024-02-29
2026-05-10 23:39:24,989 | INFO | validation batches=5 in current window
2026-05-10 23:39:28,450 | INFO | validation batches=10 in current window
2026-05-10 23:39:32,322 | INFO | validation batches=15 in current window
2026-05-10 23:39:33,557 | INFO | validation batches=20 in current window
2026-05-10 23:39:37,329 | INFO | validation batches=25 in current window
2026-05-10 23:39:39,775 | INFO | validation batches=30 in current window
2026-05-10 23:39:42,144 | INFO | validation batches=35 in current window
2026-05-10 23:39:45,876 | INFO | validation batches=40 in current window
2026-05-10 23:39:48,399 | INFO | validation batches=45 in current window
2026-05-10 23:39:50,793 | INFO | validation batches=50 in current window
2026-05-10 23:39:53,944 | INFO | validation batches=55 in current window
2026-05-10 23:39:57,673 | INFO | validation batches=60 in current window
2026-05-10 23:39:57,983 | INFO | validation window 3: 2024-03-01 -> 2024-03-31
2026-05-10 23:40:06,203 | INFO | validation batches=5 in current window
2026-05-10 23:40:09,675 | INFO | validation batches=10 in current window
2026-05-10 23:40:13,598 | INFO | validation batches=15 in current window
2026-05-10 23:40:14,787 | INFO | validation batches=20 in current window
2026-05-10 23:40:18,437 | INFO | validation batches=25 in current window
2026-05-10 23:40:20,766 | INFO | validation batches=30 in current window
2026-05-10 23:40:23,133 | INFO | validation batches=35 in current window
2026-05-10 23:40:27,139 | INFO | validation batches=40 in current window
2026-05-10 23:40:28,566 | INFO | validation batches=45 in current window
2026-05-10 23:40:32,082 | INFO | validation batches=50 in current window
2026-05-10 23:40:35,899 | INFO | validation batches=55 in current window
2026-05-10 23:40:37,026 | INFO | validation batches=60 in current window
2026-05-10 23:40:41,115 | INFO | validation window 4: 2024-04-01 -> 2024-04-30
2026-05-10 23:40:47,480 | INFO | validation batches=5 in current window
2026-05-10 23:40:50,552 | INFO | validation batches=10 in current window
2026-05-10 23:40:54,376 | INFO | validation batches=15 in current window
2026-05-10 23:40:55,492 | INFO | validation batches=20 in current window
2026-05-10 23:40:59,380 | INFO | validation batches=25 in current window
2026-05-10 23:41:01,550 | INFO | validation batches=30 in current window
2026-05-10 23:41:03,916 | INFO | validation batches=35 in current window
2026-05-10 23:41:07,943 | INFO | validation batches=40 in current window
2026-05-10 23:41:09,397 | INFO | validation batches=45 in current window
2026-05-10 23:41:12,649 | INFO | validation batches=50 in current window
2026-05-10 23:41:16,439 | INFO | validation batches=55 in current window
2026-05-10 23:41:17,755 | INFO | validation batches=60 in current window
2026-05-10 23:41:21,756 | INFO | validation window 5: 2024-05-01 -> 2024-05-31
2026-05-10 23:41:27,798 | INFO | validation batches=5 in current window
2026-05-10 23:41:31,374 | INFO | validation batches=10 in current window
2026-05-10 23:41:35,233 | INFO | validation batches=15 in current window
2026-05-10 23:41:36,618 | INFO | validation batches=20 in current window
2026-05-10 23:41:40,537 | INFO | validation batches=25 in current window
2026-05-10 23:41:42,686 | INFO | validation batches=30 in current window
2026-05-10 23:41:45,374 | INFO | validation batches=35 in current window
2026-05-10 23:41:49,559 | INFO | validation batches=40 in current window
2026-05-10 23:41:50,921 | INFO | validation batches=45 in current window
2026-05-10 23:41:54,280 | INFO | validation batches=50 in current window
2026-05-10 23:41:58,081 | INFO | validation batches=55 in current window
2026-05-10 23:41:59,539 | INFO | validation batches=60 in current window
2026-05-10 23:42:03,793 | INFO | validation window 6: 2024-06-01 -> 2024-06-30
2026-05-10 23:42:09,712 | INFO | validation batches=5 in current window
2026-05-10 23:42:12,862 | INFO | validation batches=10 in current window
2026-05-10 23:42:16,661 | INFO | validation batches=15 in current window
2026-05-10 23:42:17,643 | INFO | validation batches=20 in current window
2026-05-10 23:42:21,444 | INFO | validation batches=25 in current window
2026-05-10 23:42:23,679 | INFO | validation batches=30 in current window
2026-05-10 23:42:26,042 | INFO | validation batches=35 in current window
2026-05-10 23:42:30,189 | INFO | validation batches=40 in current window
2026-05-10 23:42:31,649 | INFO | validation batches=45 in current window
2026-05-10 23:42:34,862 | INFO | validation batches=50 in current window
2026-05-10 23:42:38,780 | INFO | validation batches=55 in current window
2026-05-10 23:42:40,064 | INFO | validation batches=60 in current window
2026-05-10 23:42:44,373 | INFO | validation window 7: 2024-07-01 -> 2024-07-31
2026-05-10 23:42:50,526 | INFO | validation batches=5 in current window
2026-05-10 23:42:53,414 | INFO | validation batches=10 in current window
2026-05-10 23:42:57,150 | INFO | validation batches=15 in current window
2026-05-10 23:42:58,253 | INFO | validation batches=20 in current window
2026-05-10 23:43:01,579 | INFO | validation batches=25 in current window
2026-05-10 23:43:04,086 | INFO | validation batches=30 in current window
2026-05-10 23:43:06,455 | INFO | validation batches=35 in current window
2026-05-10 23:43:09,580 | INFO | validation batches=40 in current window
2026-05-10 23:43:13,034 | INFO | validation batches=45 in current window
2026-05-10 23:43:14,395 | INFO | validation batches=50 in current window
2026-05-10 23:43:17,234 | INFO | validation batches=55 in current window
2026-05-10 23:43:21,177 | INFO | validation window 8: 2024-08-01 -> 2024-08-31
2026-05-10 23:43:27,256 | INFO | validation batches=5 in current window
2026-05-10 23:43:30,608 | INFO | validation batches=10 in current window
2026-05-10 23:43:34,510 | INFO | validation batches=15 in current window
2026-05-10 23:43:37,345 | INFO | validation batches=20 in current window
2026-05-10 23:43:40,116 | INFO | validation batches=25 in current window
2026-05-10 23:43:44,036 | INFO | validation batches=30 in current window
2026-05-10 23:43:46,454 | INFO | validation batches=35 in current window
2026-05-10 23:43:48,767 | INFO | validation batches=40 in current window
2026-05-10 23:43:52,777 | INFO | validation batches=45 in current window
2026-05-10 23:43:55,825 | INFO | validation batches=50 in current window
2026-05-10 23:43:58,756 | INFO | validation batches=55 in current window
2026-05-10 23:44:02,293 | INFO | validation window 9: 2024-09-01 -> 2024-09-30
2026-05-10 23:44:09,311 | INFO | validation batches=5 in current window
2026-05-10 23:44:12,694 | INFO | validation batches=10 in current window
2026-05-10 23:44:16,552 | INFO | validation batches=15 in current window
2026-05-10 23:44:17,639 | INFO | validation batches=20 in current window
2026-05-10 23:44:21,705 | INFO | validation batches=25 in current window
2026-05-10 23:44:24,082 | INFO | validation batches=30 in current window
2026-05-10 23:44:26,475 | INFO | validation batches=35 in current window
2026-05-10 23:44:30,517 | INFO | validation batches=40 in current window
2026-05-10 23:44:31,759 | INFO | validation batches=45 in current window
2026-05-10 23:44:34,966 | INFO | validation batches=50 in current window
2026-05-10 23:44:39,329 | INFO | validation batches=55 in current window
2026-05-10 23:44:40,732 | INFO | validation batches=60 in current window
2026-05-10 23:44:44,870 | INFO | validation window 10: 2024-10-01 -> 2024-10-31
2026-05-10 23:44:51,096 | INFO | validation batches=5 in current window
2026-05-10 23:44:54,659 | INFO | validation batches=10 in current window
2026-05-10 23:44:58,335 | INFO | validation batches=15 in current window
2026-05-10 23:44:59,880 | INFO | validation batches=20 in current window
2026-05-10 23:45:03,968 | INFO | validation batches=25 in current window
2026-05-10 23:45:06,099 | INFO | validation batches=30 in current window
2026-05-10 23:45:08,784 | INFO | validation batches=35 in current window
2026-05-10 23:45:12,977 | INFO | validation batches=40 in current window
2026-05-10 23:45:14,319 | INFO | validation batches=45 in current window
2026-05-10 23:45:18,033 | INFO | validation batches=50 in current window
2026-05-10 23:45:21,787 | INFO | validation batches=55 in current window
2026-05-10 23:45:23,457 | INFO | validation batches=60 in current window
2026-05-10 23:45:27,723 | INFO | validation window 11: 2024-11-01 -> 2024-11-30
2026-05-10 23:45:33,841 | INFO | validation batches=5 in current window
2026-05-10 23:45:37,087 | INFO | validation batches=10 in current window
2026-05-10 23:45:40,816 | INFO | validation batches=15 in current window
2026-05-10 23:45:42,240 | INFO | validation batches=20 in current window
2026-05-10 23:45:45,970 | INFO | validation batches=25 in current window
2026-05-10 23:45:48,129 | INFO | validation batches=30 in current window
2026-05-10 23:45:50,650 | INFO | validation batches=35 in current window
2026-05-10 23:45:54,608 | INFO | validation batches=40 in current window
2026-05-10 23:45:56,115 | INFO | validation batches=45 in current window
2026-05-10 23:45:59,745 | INFO | validation batches=50 in current window
2026-05-10 23:46:03,766 | INFO | validation batches=55 in current window
2026-05-10 23:46:05,001 | INFO | validation batches=60 in current window
2026-05-10 23:46:09,386 | INFO | validation window 12: 2024-12-01 -> 2024-12-31
2026-05-10 23:46:15,214 | INFO | validation batches=5 in current window
2026-05-10 23:46:18,825 | INFO | validation batches=10 in current window
2026-05-10 23:46:22,663 | INFO | validation batches=15 in current window
2026-05-10 23:46:24,055 | INFO | validation batches=20 in current window
2026-05-10 23:46:28,135 | INFO | validation batches=25 in current window
2026-05-10 23:46:30,256 | INFO | validation batches=30 in current window
2026-05-10 23:46:32,966 | INFO | validation batches=35 in current window
2026-05-10 23:46:37,212 | INFO | validation batches=40 in current window
2026-05-10 23:46:38,575 | INFO | validation batches=45 in current window
2026-05-10 23:46:41,785 | INFO | validation batches=50 in current window
2026-05-10 23:46:46,193 | INFO | validation batches=55 in current window
2026-05-10 23:46:47,404 | INFO | validation batches=60 in current window
2026-05-10 23:46:51,877 | INFO | Completed validation | rows=36,148,221 | rmse=56.1606 | mae=2.3173 | med_ae=1.3606 | mape=38.77% | r2=0.0852 | elapsed=494.2s
2026-05-10 23:46:51,877 | INFO | Evaluating test | matrix_format=sparse | batch_size=500000
2026-05-10 23:46:51,877 | INFO | test window 1: 2025-01-01 -> 2025-01-31
2026-05-10 23:46:58,098 | INFO | test batches=5 in current window
2026-05-10 23:47:01,179 | INFO | test batches=10 in current window
2026-05-10 23:47:05,025 | INFO | test batches=15 in current window
2026-05-10 23:47:06,126 | INFO | test batches=20 in current window
2026-05-10 23:47:09,618 | INFO | test batches=25 in current window
2026-05-10 23:47:13,552 | INFO | test batches=30 in current window
2026-05-10 23:47:14,463 | INFO | test batches=35 in current window
2026-05-10 23:47:18,159 | INFO | test batches=40 in current window
2026-05-10 23:47:20,425 | INFO | test batches=45 in current window
2026-05-10 23:47:22,893 | INFO | test batches=50 in current window
2026-05-10 23:47:26,989 | INFO | test batches=55 in current window
2026-05-10 23:47:28,437 | INFO | test batches=60 in current window
2026-05-10 23:47:32,032 | INFO | test window 2: 2025-02-01 -> 2025-02-28
2026-05-10 23:47:38,032 | INFO | test batches=5 in current window
2026-05-10 23:47:40,869 | INFO | test batches=10 in current window
2026-05-10 23:47:44,438 | INFO | test batches=15 in current window
2026-05-10 23:47:46,630 | INFO | test batches=20 in current window
2026-05-10 23:47:49,168 | INFO | test batches=25 in current window
2026-05-10 23:47:52,492 | INFO | test batches=30 in current window
2026-05-10 23:47:56,226 | INFO | test batches=35 in current window
2026-05-10 23:47:57,706 | INFO | test batches=40 in current window
2026-05-10 23:48:00,958 | INFO | test batches=45 in current window
2026-05-10 23:48:04,959 | INFO | test batches=50 in current window
2026-05-10 23:48:06,278 | INFO | test batches=55 in current window
2026-05-10 23:48:09,396 | INFO | test window 3: 2025-03-01 -> 2025-03-31
2026-05-10 23:48:15,870 | INFO | test batches=5 in current window
2026-05-10 23:48:19,266 | INFO | test batches=10 in current window
2026-05-10 23:48:23,253 | INFO | test batches=15 in current window
2026-05-10 23:48:24,657 | INFO | test batches=20 in current window
2026-05-10 23:48:28,428 | INFO | test batches=25 in current window
2026-05-10 23:48:30,633 | INFO | test batches=30 in current window
2026-05-10 23:48:33,092 | INFO | test batches=35 in current window
2026-05-10 23:48:37,215 | INFO | test batches=40 in current window
2026-05-10 23:48:38,554 | INFO | test batches=45 in current window
2026-05-10 23:48:41,958 | INFO | test batches=50 in current window
2026-05-10 23:48:45,969 | INFO | test batches=55 in current window
2026-05-10 23:48:47,131 | INFO | test batches=60 in current window
2026-05-10 23:48:51,435 | INFO | test window 4: 2025-04-01 -> 2025-04-30
2026-05-10 23:48:57,874 | INFO | test batches=5 in current window
2026-05-10 23:49:01,644 | INFO | test batches=10 in current window
2026-05-10 23:49:06,034 | INFO | test batches=15 in current window
2026-05-10 23:49:07,461 | INFO | test batches=20 in current window
2026-05-10 23:49:11,461 | INFO | test batches=25 in current window
2026-05-10 23:49:13,726 | INFO | test batches=30 in current window
2026-05-10 23:49:16,454 | INFO | test batches=35 in current window
2026-05-10 23:49:20,736 | INFO | test batches=40 in current window
2026-05-10 23:49:22,055 | INFO | test batches=45 in current window
2026-05-10 23:49:25,491 | INFO | test batches=50 in current window
2026-05-10 23:49:29,241 | INFO | test batches=55 in current window
2026-05-10 23:49:30,870 | INFO | test batches=60 in current window
2026-05-10 23:49:33,950 | INFO | test window 5: 2025-05-01 -> 2025-05-31
2026-05-10 23:49:40,890 | INFO | test batches=5 in current window
2026-05-10 23:49:44,216 | INFO | test batches=10 in current window
2026-05-10 23:49:48,149 | INFO | test batches=15 in current window
2026-05-10 23:49:49,405 | INFO | test batches=20 in current window
2026-05-10 23:49:53,619 | INFO | test batches=25 in current window
2026-05-10 23:49:55,914 | INFO | test batches=30 in current window
2026-05-10 23:49:58,775 | INFO | test batches=35 in current window
2026-05-10 23:50:03,335 | INFO | test batches=40 in current window
2026-05-10 23:50:05,041 | INFO | test batches=45 in current window
2026-05-10 23:50:08,828 | INFO | test batches=50 in current window
2026-05-10 23:50:14,006 | INFO | test batches=55 in current window
2026-05-10 23:50:16,574 | INFO | test batches=60 in current window
2026-05-10 23:50:21,016 | INFO | test window 6: 2025-06-01 -> 2025-06-30
2026-05-10 23:50:27,061 | INFO | test batches=5 in current window
2026-05-10 23:50:30,267 | INFO | test batches=10 in current window
2026-05-10 23:50:34,266 | INFO | test batches=15 in current window
2026-05-10 23:50:35,466 | INFO | test batches=20 in current window
2026-05-10 23:50:39,261 | INFO | test batches=25 in current window
2026-05-10 23:50:41,543 | INFO | test batches=30 in current window
2026-05-10 23:50:44,020 | INFO | test batches=35 in current window
2026-05-10 23:50:48,471 | INFO | test batches=40 in current window
2026-05-10 23:50:49,980 | INFO | test batches=45 in current window
2026-05-10 23:50:53,184 | INFO | test batches=50 in current window
2026-05-10 23:50:56,916 | INFO | test batches=55 in current window
2026-05-10 23:50:57,718 | INFO | test batches=60 in current window
2026-05-10 23:51:01,303 | INFO | test window 7: 2025-07-01 -> 2025-07-31
2026-05-10 23:51:07,147 | INFO | test batches=5 in current window
2026-05-10 23:51:09,793 | INFO | test batches=10 in current window
2026-05-10 23:51:13,364 | INFO | test batches=15 in current window
2026-05-10 23:51:15,563 | INFO | test batches=20 in current window
2026-05-10 23:51:17,988 | INFO | test batches=25 in current window
2026-05-10 23:51:21,241 | INFO | test batches=30 in current window
2026-05-10 23:51:24,849 | INFO | test batches=35 in current window
2026-05-10 23:51:26,145 | INFO | test batches=40 in current window
2026-05-10 23:51:29,038 | INFO | test batches=45 in current window
2026-05-10 23:51:32,756 | INFO | test batches=50 in current window
2026-05-10 23:51:34,133 | INFO | test batches=55 in current window
2026-05-10 23:51:37,321 | INFO | test window 8: 2025-08-01 -> 2025-08-31
2026-05-10 23:51:43,428 | INFO | test batches=5 in current window
2026-05-10 23:51:46,191 | INFO | test batches=10 in current window
2026-05-10 23:51:49,882 | INFO | test batches=15 in current window
2026-05-10 23:51:51,239 | INFO | test batches=20 in current window
2026-05-10 23:51:54,117 | INFO | test batches=25 in current window
2026-05-10 23:51:57,520 | INFO | test batches=30 in current window
2026-05-10 23:52:01,585 | INFO | test batches=35 in current window
2026-05-10 23:52:03,765 | INFO | test batches=40 in current window
2026-05-10 23:52:07,819 | INFO | test batches=45 in current window
2026-05-10 23:52:11,191 | INFO | test batches=50 in current window
2026-05-10 23:52:12,558 | INFO | test batches=55 in current window
2026-05-10 23:52:15,274 | INFO | test window 9: 2025-09-01 -> 2025-09-30
2026-05-10 23:52:21,575 | INFO | test batches=5 in current window
2026-05-10 23:52:25,129 | INFO | test batches=10 in current window
2026-05-10 23:52:28,906 | INFO | test batches=15 in current window
2026-05-10 23:52:30,273 | INFO | test batches=20 in current window
2026-05-10 23:52:34,137 | INFO | test batches=25 in current window
2026-05-10 23:52:36,331 | INFO | test batches=30 in current window
2026-05-10 23:52:38,863 | INFO | test batches=35 in current window
2026-05-10 23:52:42,638 | INFO | test batches=40 in current window
2026-05-10 23:52:43,992 | INFO | test batches=45 in current window
2026-05-10 23:52:46,858 | INFO | test batches=50 in current window
2026-05-10 23:52:50,755 | INFO | test batches=55 in current window
2026-05-10 23:52:51,634 | INFO | test batches=60 in current window
2026-05-10 23:52:55,221 | INFO | test window 10: 2025-10-01 -> 2025-10-31
2026-05-10 23:53:01,222 | INFO | test batches=5 in current window
2026-05-10 23:53:04,751 | INFO | test batches=10 in current window
2026-05-10 23:53:08,553 | INFO | test batches=15 in current window
2026-05-10 23:53:09,990 | INFO | test batches=20 in current window
2026-05-10 23:53:14,036 | INFO | test batches=25 in current window
2026-05-10 23:53:16,186 | INFO | test batches=30 in current window
2026-05-10 23:53:18,937 | INFO | test batches=35 in current window
2026-05-10 23:53:23,277 | INFO | test batches=40 in current window
2026-05-10 23:53:24,705 | INFO | test batches=45 in current window
2026-05-10 23:53:28,308 | INFO | test batches=50 in current window
2026-05-10 23:53:32,298 | INFO | test batches=55 in current window
2026-05-10 23:53:33,783 | INFO | test batches=60 in current window
2026-05-10 23:53:37,935 | INFO | test window 11: 2025-11-01 -> 2025-11-30
2026-05-10 23:53:44,133 | INFO | test batches=5 in current window
2026-05-10 23:53:47,301 | INFO | test batches=10 in current window
2026-05-10 23:53:51,278 | INFO | test batches=15 in current window
2026-05-10 23:53:52,555 | INFO | test batches=20 in current window
2026-05-10 23:53:56,575 | INFO | test batches=25 in current window
2026-05-10 23:53:58,736 | INFO | test batches=30 in current window
2026-05-10 23:54:01,329 | INFO | test batches=35 in current window
2026-05-10 23:54:05,429 | INFO | test batches=40 in current window
2026-05-10 23:54:06,839 | INFO | test batches=45 in current window
2026-05-10 23:54:10,101 | INFO | test batches=50 in current window
2026-05-10 23:54:14,072 | INFO | test batches=55 in current window
2026-05-10 23:54:15,245 | INFO | test batches=60 in current window
2026-05-10 23:54:19,101 | INFO | test window 12: 2025-12-01 -> 2025-12-31
2026-05-10 23:54:25,346 | INFO | test batches=5 in current window
2026-05-10 23:54:28,452 | INFO | test batches=10 in current window
2026-05-10 23:54:32,289 | INFO | test batches=15 in current window
2026-05-10 23:54:33,411 | INFO | test batches=20 in current window
2026-05-10 23:54:37,467 | INFO | test batches=25 in current window
2026-05-10 23:54:39,613 | INFO | test batches=30 in current window
2026-05-10 23:54:42,124 | INFO | test batches=35 in current window
2026-05-10 23:54:46,098 | INFO | test batches=40 in current window
2026-05-10 23:54:47,431 | INFO | test batches=45 in current window
2026-05-10 23:54:50,484 | INFO | test batches=50 in current window
2026-05-10 23:54:54,365 | INFO | test batches=55 in current window
2026-05-10 23:54:55,490 | INFO | test batches=60 in current window
2026-05-10 23:54:59,234 | INFO | Completed test | rows=35,500,578 | rmse=165.9113 | mae=2.3815 | med_ae=1.3663 | mape=37.72% | r2=0.0108 | elapsed=487.2s
2026-05-10 23:54:59,252 | INFO | Production training finished | model=xgboost | val_rmse=56.1606 | val_mae=2.3173 | val_med_ae=1.3606 | val_mape=38.77% | val_r2=0.0852 | test_rmse=165.9113 | test_mae=2.3815 | test_med_ae=1.3663 | test_mape=37.72% | test_r2=0.0108 | artifact=data/models/nyc_taxi_fare_production.joblib | elapsed=1359.8s
2026-05-10 23:54:59,273 | INFO | Selected production model: xgboost
2026-05-10 23:54:59,273 | INFO | Artifact: data/models/nyc_taxi_fare_production.joblib
