2026-05-10 15:53:29,459 | INFO | Starting production training | model=xgboost | strategy=xgb_out_of_core | matrix_format=sparse
2026-05-10 15:53:29,459 | INFO | Training config | requested_sample_limit=10000000 | effective_sample_limit=10000000 | sample_pct=1.0 | requested_batch_size=500000 | effective_batch_size=500000 | grain=month | trip_types=yellow,green
2026-05-10 15:53:29,459 | INFO | Split ranges | train=2015-01-01..2023-12-31 | validation=2024-01-01..2024-12-31 | test=2025-01-01..2025-12-31
2026-05-10 15:53:43,741 | INFO | Preprocessor fitted on 10000 rows | elapsed=14.3s
2026-05-10 15:53:43,741 | INFO | Trip-type imbalance | counts={'yellow': 9146, 'green': 854} | inverse_frequency_weights={'yellow': 0.5467, 'green': 5.8548}
2026-05-10 15:53:44,689 | INFO | XGBoost out-of-core | strata=18 | rows_per_stratum=555556 | rounds_per_stratum=23 | total_rounds~=414
2026-05-10 15:53:44,689 | INFO | Memoria pico por lote: ~283 MB (vs 5.1 GB si se cargara todo de una vez)
2026-05-10 15:54:06,222 | INFO | Stratum 1/18 | year=2015 fleet=yellow | rows_seen=555,556 | rounds=23 | elapsed=18s | eta=308s (~5.1 min)
2026-05-10 15:54:21,767 | INFO | Stratum 2/18 | year=2015 fleet=green | rows_seen=1,111,112 | rounds=46 | elapsed=31s | eta=248s (~4.1 min)
2026-05-10 15:54:36,652 | INFO | Stratum 3/18 | year=2016 fleet=yellow | rows_seen=1,666,668 | rounds=69 | elapsed=46s | eta=229s (~3.8 min)
2026-05-10 15:54:56,443 | INFO | Stratum 4/18 | year=2016 fleet=green | rows_seen=2,222,224 | rounds=92 | elapsed=63s | eta=220s (~3.7 min)
2026-05-10 15:55:13,469 | INFO | Stratum 5/18 | year=2017 fleet=yellow | rows_seen=2,777,780 | rounds=115 | elapsed=80s | eta=208s (~3.5 min)
2026-05-10 15:55:29,001 | INFO | Stratum 6/18 | year=2017 fleet=green | rows_seen=3,333,336 | rounds=138 | elapsed=93s | eta=185s (~3.1 min)
2026-05-10 15:55:50,505 | INFO | Stratum 7/18 | year=2018 fleet=yellow | rows_seen=3,888,892 | rounds=161 | elapsed=114s | eta=179s (~3.0 min)
2026-05-10 15:56:08,110 | INFO | Stratum 8/18 | year=2018 fleet=green | rows_seen=4,444,448 | rounds=184 | elapsed=129s | eta=161s (~2.7 min)
2026-05-10 15:56:27,233 | INFO | Stratum 9/18 | year=2019 fleet=yellow | rows_seen=5,000,004 | rounds=207 | elapsed=148s | eta=148s (~2.5 min)
2026-05-10 15:56:45,162 | INFO | Stratum 10/18 | year=2019 fleet=green | rows_seen=5,555,560 | rounds=230 | elapsed=163s | eta=131s (~2.2 min)
2026-05-10 15:57:05,491 | INFO | Stratum 11/18 | year=2020 fleet=yellow | rows_seen=6,111,116 | rounds=253 | elapsed=181s | eta=115s (~1.9 min)
2026-05-10 15:57:17,495 | INFO | Stratum 12/18 | year=2020 fleet=green | rows_seen=6,666,672 | rounds=276 | elapsed=193s | eta=97s (~1.6 min)
2026-05-10 15:57:34,036 | INFO | Stratum 13/18 | year=2021 fleet=yellow | rows_seen=7,222,228 | rounds=299 | elapsed=210s | eta=81s (~1.3 min)
2026-05-10 15:57:47,758 | INFO | Stratum 14/18 | year=2021 fleet=green | rows_seen=7,777,784 | rounds=322 | elapsed=221s | eta=63s (~1.1 min)
2026-05-10 15:58:05,007 | INFO | Stratum 15/18 | year=2022 fleet=yellow | rows_seen=8,333,340 | rounds=345 | elapsed=238s | eta=48s (~0.8 min)
2026-05-10 15:58:22,091 | INFO | Stratum 16/18 | year=2022 fleet=green | rows_seen=8,888,896 | rounds=368 | elapsed=252s | eta=32s (~0.5 min)
2026-05-10 15:58:36,367 | INFO | Stratum 17/18 | year=2023 fleet=yellow | rows_seen=9,444,452 | rounds=391 | elapsed=266s | eta=16s (~0.3 min)
2026-05-10 15:58:52,856 | INFO | Stratum 18/18 | year=2023 fleet=green | rows_seen=10,000,008 | rounds=414 | elapsed=280s | eta=0s (~0.0 min)
2026-05-10 15:58:52,859 | INFO | XGBoost out-of-core complete | total_rows=10,000,008 | total_rounds=414 | elapsed=280.2s
2026-05-10 15:58:52,971 | INFO | Evaluating validation | matrix_format=sparse | batch_size=500000
2026-05-10 15:58:52,972 | INFO | validation window 1: 2024-01-01 -> 2024-01-31
2026-05-10 15:58:58,311 | INFO | validation batches=5 in current window
2026-05-10 15:58:59,872 | INFO | validation batches=10 in current window
2026-05-10 15:59:01,496 | INFO | validation batches=15 in current window
2026-05-10 15:59:02,179 | INFO | validation batches=20 in current window
2026-05-10 15:59:03,789 | INFO | validation batches=25 in current window
2026-05-10 15:59:05,379 | INFO | validation batches=30 in current window
2026-05-10 15:59:06,545 | INFO | validation batches=35 in current window
2026-05-10 15:59:07,507 | INFO | validation batches=40 in current window
2026-05-10 15:59:09,398 | INFO | validation batches=45 in current window
2026-05-10 15:59:10,358 | INFO | validation batches=50 in current window
2026-05-10 15:59:11,701 | INFO | validation batches=55 in current window
2026-05-10 15:59:16,609 | INFO | validation window 2: 2024-02-01 -> 2024-02-29
2026-05-10 15:59:21,867 | INFO | validation batches=5 in current window
2026-05-10 15:59:23,255 | INFO | validation batches=10 in current window
2026-05-10 15:59:24,760 | INFO | validation batches=15 in current window
2026-05-10 15:59:25,211 | INFO | validation batches=20 in current window
2026-05-10 15:59:26,775 | INFO | validation batches=25 in current window
2026-05-10 15:59:28,127 | INFO | validation batches=30 in current window
2026-05-10 15:59:29,056 | INFO | validation batches=35 in current window
2026-05-10 15:59:30,482 | INFO | validation batches=40 in current window
2026-05-10 15:59:31,488 | INFO | validation batches=45 in current window
2026-05-10 15:59:32,332 | INFO | validation batches=50 in current window
2026-05-10 15:59:34,474 | INFO | validation batches=55 in current window
2026-05-10 15:59:36,095 | INFO | validation batches=60 in current window
2026-05-10 15:59:36,371 | INFO | validation window 3: 2024-03-01 -> 2024-03-31
2026-05-10 15:59:42,282 | INFO | validation batches=5 in current window
2026-05-10 15:59:43,481 | INFO | validation batches=10 in current window
2026-05-10 15:59:45,008 | INFO | validation batches=15 in current window
2026-05-10 15:59:48,255 | INFO | validation batches=20 in current window
2026-05-10 15:59:49,670 | INFO | validation batches=25 in current window
2026-05-10 15:59:50,747 | INFO | validation batches=30 in current window
2026-05-10 15:59:51,634 | INFO | validation batches=35 in current window
2026-05-10 15:59:53,278 | INFO | validation batches=40 in current window
2026-05-10 15:59:53,826 | INFO | validation batches=45 in current window
2026-05-10 15:59:55,587 | INFO | validation batches=50 in current window
2026-05-10 15:59:57,421 | INFO | validation batches=55 in current window
2026-05-10 15:59:57,856 | INFO | validation batches=60 in current window
2026-05-10 16:00:00,172 | INFO | validation window 4: 2024-04-01 -> 2024-04-30
2026-05-10 16:00:07,823 | INFO | validation batches=5 in current window
2026-05-10 16:00:09,054 | INFO | validation batches=10 in current window
2026-05-10 16:00:10,532 | INFO | validation batches=15 in current window
2026-05-10 16:00:10,986 | INFO | validation batches=20 in current window
2026-05-10 16:00:12,594 | INFO | validation batches=25 in current window
2026-05-10 16:00:13,573 | INFO | validation batches=30 in current window
2026-05-10 16:00:14,693 | INFO | validation batches=35 in current window
2026-05-10 16:00:17,043 | INFO | validation batches=40 in current window
2026-05-10 16:00:17,621 | INFO | validation batches=45 in current window
2026-05-10 16:00:22,569 | INFO | validation batches=50 in current window
2026-05-10 16:00:24,385 | INFO | validation batches=55 in current window
2026-05-10 16:00:25,007 | INFO | validation batches=60 in current window
2026-05-10 16:00:27,434 | INFO | validation window 5: 2024-05-01 -> 2024-05-31
2026-05-10 16:00:33,268 | INFO | validation batches=5 in current window
2026-05-10 16:00:34,519 | INFO | validation batches=10 in current window
2026-05-10 16:00:36,432 | INFO | validation batches=15 in current window
2026-05-10 16:00:36,898 | INFO | validation batches=20 in current window
2026-05-10 16:00:38,578 | INFO | validation batches=25 in current window
2026-05-10 16:00:39,524 | INFO | validation batches=30 in current window
2026-05-10 16:00:40,810 | INFO | validation batches=35 in current window
2026-05-10 16:00:43,145 | INFO | validation batches=40 in current window
2026-05-10 16:00:43,951 | INFO | validation batches=45 in current window
2026-05-10 16:00:45,292 | INFO | validation batches=50 in current window
2026-05-10 16:00:46,984 | INFO | validation batches=55 in current window
2026-05-10 16:00:47,486 | INFO | validation batches=60 in current window
2026-05-10 16:00:49,833 | INFO | validation window 6: 2024-06-01 -> 2024-06-30
2026-05-10 16:00:58,064 | INFO | validation batches=5 in current window
2026-05-10 16:01:00,028 | INFO | validation batches=10 in current window
2026-05-10 16:01:01,904 | INFO | validation batches=15 in current window
2026-05-10 16:01:02,377 | INFO | validation batches=20 in current window
2026-05-10 16:01:04,024 | INFO | validation batches=25 in current window
2026-05-10 16:01:05,121 | INFO | validation batches=30 in current window
2026-05-10 16:01:06,585 | INFO | validation batches=35 in current window
2026-05-10 16:01:09,146 | INFO | validation batches=40 in current window
2026-05-10 16:01:09,965 | INFO | validation batches=45 in current window
2026-05-10 16:01:11,335 | INFO | validation batches=50 in current window
2026-05-10 16:01:13,457 | INFO | validation batches=55 in current window
2026-05-10 16:01:13,958 | INFO | validation batches=60 in current window
2026-05-10 16:01:16,773 | INFO | validation window 7: 2024-07-01 -> 2024-07-31
2026-05-10 16:01:22,179 | INFO | validation batches=5 in current window
2026-05-10 16:01:23,225 | INFO | validation batches=10 in current window
2026-05-10 16:01:27,516 | INFO | validation batches=15 in current window
2026-05-10 16:01:27,957 | INFO | validation batches=20 in current window
2026-05-10 16:01:29,742 | INFO | validation batches=25 in current window
2026-05-10 16:01:30,687 | INFO | validation batches=30 in current window
2026-05-10 16:01:31,999 | INFO | validation batches=35 in current window
2026-05-10 16:01:33,016 | INFO | validation batches=40 in current window
2026-05-10 16:01:34,907 | INFO | validation batches=45 in current window
2026-05-10 16:01:35,742 | INFO | validation batches=50 in current window
2026-05-10 16:01:37,102 | INFO | validation batches=55 in current window
2026-05-10 16:01:39,779 | INFO | validation window 8: 2024-08-01 -> 2024-08-31
2026-05-10 16:01:45,327 | INFO | validation batches=5 in current window
2026-05-10 16:01:47,859 | INFO | validation batches=10 in current window
2026-05-10 16:01:50,034 | INFO | validation batches=15 in current window
2026-05-10 16:01:50,944 | INFO | validation batches=20 in current window
2026-05-10 16:01:51,597 | INFO | validation batches=25 in current window
2026-05-10 16:01:53,852 | INFO | validation batches=30 in current window
2026-05-10 16:01:54,832 | INFO | validation batches=35 in current window
2026-05-10 16:01:55,863 | INFO | validation batches=40 in current window
2026-05-10 16:02:00,523 | INFO | validation batches=45 in current window
2026-05-10 16:02:01,670 | INFO | validation batches=50 in current window
2026-05-10 16:02:02,781 | INFO | validation batches=55 in current window
2026-05-10 16:02:04,755 | INFO | validation window 9: 2024-09-01 -> 2024-09-30
2026-05-10 16:02:10,207 | INFO | validation batches=5 in current window
2026-05-10 16:02:11,915 | INFO | validation batches=10 in current window
2026-05-10 16:02:13,582 | INFO | validation batches=15 in current window
2026-05-10 16:02:13,921 | INFO | validation batches=20 in current window
2026-05-10 16:02:15,778 | INFO | validation batches=25 in current window
2026-05-10 16:02:16,818 | INFO | validation batches=30 in current window
2026-05-10 16:02:18,266 | INFO | validation batches=35 in current window
2026-05-10 16:02:20,398 | INFO | validation batches=40 in current window
2026-05-10 16:02:21,074 | INFO | validation batches=45 in current window
2026-05-10 16:02:23,846 | INFO | validation batches=50 in current window
2026-05-10 16:02:25,942 | INFO | validation batches=55 in current window
2026-05-10 16:02:26,393 | INFO | validation batches=60 in current window
2026-05-10 16:02:28,688 | INFO | validation window 10: 2024-10-01 -> 2024-10-31
2026-05-10 16:02:36,862 | INFO | validation batches=5 in current window
2026-05-10 16:02:38,284 | INFO | validation batches=10 in current window
2026-05-10 16:02:40,098 | INFO | validation batches=15 in current window
2026-05-10 16:02:40,601 | INFO | validation batches=20 in current window
2026-05-10 16:02:43,096 | INFO | validation batches=25 in current window
2026-05-10 16:02:45,985 | INFO | validation batches=30 in current window
2026-05-10 16:02:47,030 | INFO | validation batches=35 in current window
2026-05-10 16:02:49,282 | INFO | validation batches=40 in current window
2026-05-10 16:02:49,985 | INFO | validation batches=45 in current window
2026-05-10 16:02:51,486 | INFO | validation batches=50 in current window
2026-05-10 16:02:53,299 | INFO | validation batches=55 in current window
2026-05-10 16:02:53,808 | INFO | validation batches=60 in current window
2026-05-10 16:02:56,018 | INFO | validation window 11: 2024-11-01 -> 2024-11-30
2026-05-10 16:03:05,115 | INFO | validation batches=5 in current window
2026-05-10 16:03:07,794 | INFO | validation batches=10 in current window
2026-05-10 16:03:10,322 | INFO | validation batches=15 in current window
2026-05-10 16:03:10,884 | INFO | validation batches=20 in current window
2026-05-10 16:03:12,868 | INFO | validation batches=25 in current window
2026-05-10 16:03:13,919 | INFO | validation batches=30 in current window
2026-05-10 16:03:15,394 | INFO | validation batches=35 in current window
2026-05-10 16:03:17,317 | INFO | validation batches=40 in current window
2026-05-10 16:03:17,846 | INFO | validation batches=45 in current window
2026-05-10 16:03:19,301 | INFO | validation batches=50 in current window
2026-05-10 16:03:21,282 | INFO | validation batches=55 in current window
2026-05-10 16:03:21,802 | INFO | validation batches=60 in current window
2026-05-10 16:03:23,892 | INFO | validation window 12: 2024-12-01 -> 2024-12-31
2026-05-10 16:03:29,070 | INFO | validation batches=5 in current window
2026-05-10 16:03:31,155 | INFO | validation batches=10 in current window
2026-05-10 16:03:32,668 | INFO | validation batches=15 in current window
2026-05-10 16:03:33,259 | INFO | validation batches=20 in current window
2026-05-10 16:03:38,461 | INFO | validation batches=25 in current window
2026-05-10 16:03:39,548 | INFO | validation batches=30 in current window
2026-05-10 16:03:40,749 | INFO | validation batches=35 in current window
2026-05-10 16:03:42,937 | INFO | validation batches=40 in current window
2026-05-10 16:03:43,587 | INFO | validation batches=45 in current window
2026-05-10 16:03:45,615 | INFO | validation batches=50 in current window
2026-05-10 16:03:47,707 | INFO | validation batches=55 in current window
2026-05-10 16:03:48,395 | INFO | validation batches=60 in current window
2026-05-10 16:03:50,745 | INFO | Completed validation | rows=36,148,221 | rmse=84.3843 | elapsed=273.2s
2026-05-10 16:03:50,748 | INFO | Evaluating test | matrix_format=sparse | batch_size=500000
2026-05-10 16:03:50,748 | INFO | test window 1: 2025-01-01 -> 2025-01-31
2026-05-10 16:03:55,920 | INFO | test batches=5 in current window
2026-05-10 16:03:56,991 | INFO | test batches=10 in current window
2026-05-10 16:03:59,700 | INFO | test batches=15 in current window
2026-05-10 16:04:00,691 | INFO | test batches=20 in current window
2026-05-10 16:04:01,966 | INFO | test batches=25 in current window
2026-05-10 16:04:03,762 | INFO | test batches=30 in current window
2026-05-10 16:04:04,252 | INFO | test batches=35 in current window
2026-05-10 16:04:05,547 | INFO | test batches=40 in current window
2026-05-10 16:04:06,572 | INFO | test batches=45 in current window
2026-05-10 16:04:10,204 | INFO | test batches=50 in current window
2026-05-10 16:04:11,989 | INFO | test batches=55 in current window
2026-05-10 16:04:12,591 | INFO | test batches=60 in current window
2026-05-10 16:04:13,934 | INFO | test window 2: 2025-02-01 -> 2025-02-28
2026-05-10 16:04:19,112 | INFO | test batches=5 in current window
2026-05-10 16:04:20,532 | INFO | test batches=10 in current window
2026-05-10 16:04:21,889 | INFO | test batches=15 in current window
2026-05-10 16:04:22,793 | INFO | test batches=20 in current window
2026-05-10 16:04:24,064 | INFO | test batches=25 in current window
2026-05-10 16:04:25,713 | INFO | test batches=30 in current window
2026-05-10 16:04:27,969 | INFO | test batches=35 in current window
2026-05-10 16:04:28,747 | INFO | test batches=40 in current window
2026-05-10 16:04:29,788 | INFO | test batches=45 in current window
2026-05-10 16:04:32,579 | INFO | test batches=50 in current window
2026-05-10 16:04:34,621 | INFO | test batches=55 in current window
2026-05-10 16:04:37,651 | INFO | test window 3: 2025-03-01 -> 2025-03-31
2026-05-10 16:04:47,397 | INFO | test batches=5 in current window
2026-05-10 16:04:50,988 | INFO | test batches=10 in current window
2026-05-10 16:04:55,453 | INFO | test batches=15 in current window
2026-05-10 16:04:57,280 | INFO | test batches=20 in current window
2026-05-10 16:05:01,432 | INFO | test batches=25 in current window
2026-05-10 16:05:04,301 | INFO | test batches=30 in current window
2026-05-10 16:05:07,265 | INFO | test batches=35 in current window
2026-05-10 16:05:12,138 | INFO | test batches=40 in current window
2026-05-10 16:05:16,818 | INFO | test batches=45 in current window
2026-05-10 16:05:20,646 | INFO | test batches=50 in current window
2026-05-10 16:05:25,239 | INFO | test batches=55 in current window
2026-05-10 16:05:26,972 | INFO | test batches=60 in current window
2026-05-10 16:05:31,800 | INFO | test window 4: 2025-04-01 -> 2025-04-30
2026-05-10 16:05:38,954 | INFO | test batches=5 in current window
2026-05-10 16:05:43,060 | INFO | test batches=10 in current window
2026-05-10 16:05:50,512 | INFO | test batches=15 in current window
2026-05-10 16:05:52,471 | INFO | test batches=20 in current window
2026-05-10 16:05:56,957 | INFO | test batches=25 in current window
2026-05-10 16:05:59,917 | INFO | test batches=30 in current window
2026-05-10 16:06:03,148 | INFO | test batches=35 in current window
2026-05-10 16:06:09,224 | INFO | test batches=40 in current window
2026-05-10 16:06:11,112 | INFO | test batches=45 in current window
2026-05-10 16:06:14,601 | INFO | test batches=50 in current window
2026-05-10 16:06:21,735 | INFO | test batches=55 in current window
2026-05-10 16:06:23,765 | INFO | test batches=60 in current window
2026-05-10 16:06:26,946 | INFO | test window 5: 2025-05-01 -> 2025-05-31
2026-05-10 16:06:33,572 | INFO | test batches=5 in current window
2026-05-10 16:06:37,358 | INFO | test batches=10 in current window
2026-05-10 16:06:41,950 | INFO | test batches=15 in current window
2026-05-10 16:06:43,710 | INFO | test batches=20 in current window
2026-05-10 16:06:48,307 | INFO | test batches=25 in current window
2026-05-10 16:06:53,894 | INFO | test batches=30 in current window
2026-05-10 16:06:57,034 | INFO | test batches=35 in current window
2026-05-10 16:07:02,035 | INFO | test batches=40 in current window
2026-05-10 16:07:04,012 | INFO | test batches=45 in current window
2026-05-10 16:07:07,874 | INFO | test batches=50 in current window
2026-05-10 16:07:12,322 | INFO | test batches=55 in current window
2026-05-10 16:07:14,850 | INFO | test batches=60 in current window
2026-05-10 16:07:19,628 | INFO | test window 6: 2025-06-01 -> 2025-06-30
2026-05-10 16:07:29,490 | INFO | test batches=5 in current window
2026-05-10 16:07:33,341 | INFO | test batches=10 in current window
2026-05-10 16:07:37,990 | INFO | test batches=15 in current window
2026-05-10 16:07:39,645 | INFO | test batches=20 in current window
2026-05-10 16:07:44,899 | INFO | test batches=25 in current window
2026-05-10 16:07:47,769 | INFO | test batches=30 in current window
2026-05-10 16:07:51,750 | INFO | test batches=35 in current window
2026-05-10 16:07:56,294 | INFO | test batches=40 in current window
2026-05-10 16:08:00,907 | INFO | test batches=45 in current window
2026-05-10 16:08:04,676 | INFO | test batches=50 in current window
2026-05-10 16:08:09,127 | INFO | test batches=55 in current window
2026-05-10 16:08:10,645 | INFO | test batches=60 in current window
2026-05-10 16:08:14,576 | INFO | test window 7: 2025-07-01 -> 2025-07-31
2026-05-10 16:08:21,402 | INFO | test batches=5 in current window
2026-05-10 16:08:24,498 | INFO | test batches=10 in current window
2026-05-10 16:08:28,754 | INFO | test batches=15 in current window
2026-05-10 16:08:34,459 | INFO | test batches=20 in current window
2026-05-10 16:08:37,258 | INFO | test batches=25 in current window
2026-05-10 16:08:41,004 | INFO | test batches=30 in current window
2026-05-10 16:08:45,692 | INFO | test batches=35 in current window
2026-05-10 16:08:47,606 | INFO | test batches=40 in current window
2026-05-10 16:08:51,103 | INFO | test batches=45 in current window
2026-05-10 16:08:55,334 | INFO | test batches=50 in current window
2026-05-10 16:08:57,304 | INFO | test batches=55 in current window
2026-05-10 16:09:00,861 | INFO | test window 8: 2025-08-01 -> 2025-08-31
2026-05-10 16:09:10,525 | INFO | test batches=5 in current window
2026-05-10 16:09:13,776 | INFO | test batches=10 in current window
2026-05-10 16:09:18,201 | INFO | test batches=15 in current window
2026-05-10 16:09:20,122 | INFO | test batches=20 in current window
2026-05-10 16:09:23,448 | INFO | test batches=25 in current window
2026-05-10 16:09:27,678 | INFO | test batches=30 in current window
2026-05-10 16:09:30,832 | INFO | test batches=35 in current window
2026-05-10 16:09:33,657 | INFO | test batches=40 in current window
2026-05-10 16:09:39,891 | INFO | test batches=45 in current window
2026-05-10 16:09:44,015 | INFO | test batches=50 in current window
2026-05-10 16:09:45,886 | INFO | test batches=55 in current window
2026-05-10 16:09:48,930 | INFO | test window 9: 2025-09-01 -> 2025-09-30
2026-05-10 16:09:55,679 | INFO | test batches=5 in current window
2026-05-10 16:09:59,718 | INFO | test batches=10 in current window
2026-05-10 16:10:04,307 | INFO | test batches=15 in current window
2026-05-10 16:10:06,545 | INFO | test batches=20 in current window
2026-05-10 16:10:13,979 | INFO | test batches=25 in current window
2026-05-10 16:10:17,274 | INFO | test batches=30 in current window
2026-05-10 16:10:20,490 | INFO | test batches=35 in current window
2026-05-10 16:10:25,191 | INFO | test batches=40 in current window
2026-05-10 16:10:27,129 | INFO | test batches=45 in current window
2026-05-10 16:10:30,434 | INFO | test batches=50 in current window
2026-05-10 16:10:34,998 | INFO | test batches=55 in current window
2026-05-10 16:10:36,432 | INFO | test batches=60 in current window
2026-05-10 16:10:43,126 | INFO | test window 10: 2025-10-01 -> 2025-10-31
2026-05-10 16:10:50,264 | INFO | test batches=5 in current window
2026-05-10 16:10:54,758 | INFO | test batches=10 in current window
2026-05-10 16:10:59,450 | INFO | test batches=15 in current window
2026-05-10 16:11:01,545 | INFO | test batches=20 in current window
2026-05-10 16:11:06,056 | INFO | test batches=25 in current window
2026-05-10 16:11:09,079 | INFO | test batches=30 in current window
2026-05-10 16:11:12,871 | INFO | test batches=35 in current window
2026-05-10 16:11:20,946 | INFO | test batches=40 in current window
2026-05-10 16:11:22,823 | INFO | test batches=45 in current window
2026-05-10 16:11:27,414 | INFO | test batches=50 in current window
2026-05-10 16:11:32,495 | INFO | test batches=55 in current window
2026-05-10 16:11:34,589 | INFO | test batches=60 in current window
2026-05-10 16:11:39,761 | INFO | test window 11: 2025-11-01 -> 2025-11-30
2026-05-10 16:11:49,399 | INFO | test batches=5 in current window
2026-05-10 16:11:53,216 | INFO | test batches=10 in current window
2026-05-10 16:11:59,081 | INFO | test batches=15 in current window
2026-05-10 16:12:00,943 | INFO | test batches=20 in current window
2026-05-10 16:12:07,526 | INFO | test batches=25 in current window
2026-05-10 16:12:10,504 | INFO | test batches=30 in current window
2026-05-10 16:12:13,940 | INFO | test batches=35 in current window
2026-05-10 16:12:21,456 | INFO | test batches=40 in current window
2026-05-10 16:12:23,211 | INFO | test batches=45 in current window
2026-05-10 16:12:27,259 | INFO | test batches=50 in current window
2026-05-10 16:12:32,290 | INFO | test batches=55 in current window
2026-05-10 16:12:34,067 | INFO | test batches=60 in current window
2026-05-10 16:12:38,934 | INFO | test window 12: 2025-12-01 -> 2025-12-31
2026-05-10 16:12:46,133 | INFO | test batches=5 in current window
2026-05-10 16:12:50,353 | INFO | test batches=10 in current window
2026-05-10 16:12:58,140 | INFO | test batches=15 in current window
2026-05-10 16:12:59,770 | INFO | test batches=20 in current window
2026-05-10 16:13:04,522 | INFO | test batches=25 in current window
2026-05-10 16:13:07,634 | INFO | test batches=30 in current window
2026-05-10 16:13:12,049 | INFO | test batches=35 in current window
2026-05-10 16:13:16,930 | INFO | test batches=40 in current window
2026-05-10 16:13:18,721 | INFO | test batches=45 in current window
2026-05-10 16:13:22,555 | INFO | test batches=50 in current window
2026-05-10 16:13:29,987 | INFO | test batches=55 in current window
2026-05-10 16:13:31,627 | INFO | test batches=60 in current window
2026-05-10 16:13:38,461 | INFO | Completed test | rows=35,500,578 | rmse=176.7263 | elapsed=538.6s
2026-05-10 16:13:38,540 | INFO | Production training finished | model=xgboost | val_rmse=84.3843 | test_rmse=176.7263 | artifact=data/models/nyc_taxi_fare_production.joblib | elapsed=1108.1s
2026-05-10 16:13:38,543 | INFO | Selected production model: xgboost
2026-05-10 16:13:38,543 | INFO | Artifact: data/models/nyc_taxi_fare_production.joblib
